#Server Config
APP_NAME = ''
SERVER_URL = ''
PORT =
CORS =

#MongoDB
MONGO_USER = ''
MONGO_PASSWORD = ''
MONGO_HOST = ''
MONGO_DB = ''

# JWT
JWT_SECRET = ''
JWT_EXPIRATION_TIME =

#Sentry
SENTRY_DSN = ''
SENTRY_ID = ''
